import java.util.Scanner;

public class Main {
    public static void main(String[] args)
    {
//        Scanner sc =new Scanner(System.in);
//        int size =sc.nextInt();
//        String[] name=new String[size];
//
//
//        for(int i=0;i<size;i++){
//             name[i] =sc.next();
//        }
//
//        for(int i=0;i<size;i++){
//            System.out.println(name[i]);
//        }

        Scanner sc =new Scanner(System.in);
        System.out.println("enter size of array: ");
        int size = sc.nextInt();
        int[] arr =new int[size];
        int max=arr[0];
        int min=arr[0];

        for(int i=0;i<size;i++){
            System.out.println("enter numbers of array: ");
            arr[i] =sc.nextInt();
        }
        for(int i=1
            ;i<size;i++){

            if(arr[i]>max){
                max=arr[i];
            }
            if(arr[i]<min){
                min=arr[i];
            }
        }
            System.out.println("maximum element is "+max);
            System.out.println("minimum element is "+min);
        }


    }
